# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8082

# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/users
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=20

# Hibernate ORM config
quarkus.hibernate-orm.packages=com.checkm8.auth.users.ms.entities

# create/drop schema at startup (dev only!)
quarkus.hibernate-orm.database.generation=drop-and-create
# import start data
quarkus.hibernate-orm.sql-load-script=sql-scripts/init-db.sql

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8083/realms/test
quarkus.oidc.client-id=my-backend
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
